{
  "_version": "1.21.0",
  "sap.app": {
    "id": "spie.hr.construction",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "crossNavigation": {
      "inbounds": {
        "intent1": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "uimodule",
          "action": "display",
          "title": "Montageort Pflege",
          "icon": "sap-icon://add"
        }
      }
    },
    "dataSources": {
      "mainService": {
        "uri": "/northwind/V2/Northwind/Northwind.svc/",
        "type": "OData",
        "settings": {
          "localUri": "localService/https://services.odata.org/V2/Northwind/Northwind.svc/",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "spie.hr.construction.view.MainView",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.f": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "spie.hr.construction.i18n.i18n"
        }
      },
      "": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Request",
          "preload": true
        },
        "dataSource": "mainService"
      },
      "appView": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "viewPath": "spie.hr.construction.view",
        "controlId": "layout",
        "controlAggregation": "beginColumnPages",
        "async": true,
        "bypassed": {
          "target": "TargetNotFound"
        }
      },
      "routes": [
        {
          "name": "ConstructionsitesOverview",
          "pattern": "",
          "target": [
            "TargetConstructionsitesOverview"
          ]
        },
        {
          "name": "ConstructionsitesDetail",
          "pattern": "RouteConstructionsitesDetail/{objectId}",
          "target": [
            "TargetConstructionsitesDetail"
          ]
        },
        {
          "name": "Detail",
          "pattern": "RouteDetail/{customerId}/{orderId}/{employeeId}/:productId:",
          "target": [
            "TargetConstructionsitesOverview",
            "TargetDetail"
          ]
        },
        {
          "name": "AllocationSelection",
          "pattern": "RouteAllocationSelection/{objectId}",
          "target": [
            "TargetAllocationSelection"
          ]
        },
        {
          "name": "NotFound",
          "pattern": "RouteNotFound",
          "target": [
            "TargetNotFound"
          ]
        },
        {
          "name": "DetailObjectNotFound",
          "pattern": "RouteDetailObjectNotFound",
          "target": [
            "TargetDetailObjectNotFound"
          ]
        }
      ],
      "targets": {
        "TargetConstructionsitesOverview": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewId": "ConstructionsitesOverview",
          "viewName": "ConstructionsitesOverview"
        },
        "TargetConstructionsitesDetail": {
          "viewType": "XML",
          "viewLevel": 2,
          "viewId": "ConstructionsitesDetail",
          "viewName": "ConstructionsitesDetail"
        },
        "TargetAllocationSelection": {
          "viewType": "XML",
          "viewLevel": 2,
          "viewId": "AllocationSelection",
          "viewName": "AllocationSelection"
        },
        "TargetDetail": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewId": "Detail",
          "viewName": "Detail",
          "controlAggregation": "midColumnPages"
        },
        "TargetNotFound": {
          "viewType": "XML",
          "viewId": "NotFound",
          "viewName": "NotFound"
        },
        "TargetDetailObjectNotFound": {
          "viewType": "XML",
          "viewId": "DetailObjectNotFound",
          "viewName": "DetailObjectNotFound",
          "controlAggregation": "midColumnPages"
        }
      }
    }
  }
}
